# smartway-test-task

./: README.md
EmployeeTrackingService/: docker-compose.yml
EmployeeTrackingService/Application/Abstractions/: Abstractions.csproj  IEmployeeRepository.cs  IPassportRepository.cs
EmployeeTrackingService/Application/Application/: Application.csproj
EmployeeTrackingService/Application/Application.Dto/: Application.Dto.csproj
EmployeeTrackingService/Application/Application.Dto/RequestDto/: AddEmployeeDtoRequest.cs  EmployeeByIdDtoRequest.cs  UpdateEmployeeDtoRequest.cs
EmployeeTrackingService/Application/Application.Dto/ResponseDto/: EmployeeDtoResponse.cs  EmployeeIdDtoResponse.cs
EmployeeTrackingService/Application/Application/Extensions/: ServiceCollectionExtensions.cs
EmployeeTrackingService/Application/Application/Mapper/: EmployeeMapper.cs
EmployeeTrackingService/Application/Application/Services/: EmployeeService.cs
EmployeeTrackingService/Application/Contracts/: Contracts.csproj  IEmployeeService.cs
EmployeeTrackingService/Application/Domain/: Domain.csproj
EmployeeTrackingService/Application/Domain/Models/: Company.cs  Department.cs  Employee.cs  Passport.cs
EmployeeTrackingService/Infrastructure/DataAccess/: DataAccess.csproj
EmployeeTrackingService/Infrastructure/DataAccess/DataInfrastructure/: Postgres.cs
EmployeeTrackingService/Infrastructure/DataAccess/Extensions/: ServiceCollectionExtensions.cs
EmployeeTrackingService/Infrastructure/DataAccess/Migrations/: 20240619164200_EmptyMigration.cs  20240619165700_InitialCompanyTableMigration.cs  20240619170500_InitialDepartmentTableMigration.cs  20240619173000_InitialPassportTableMigration.cs  20240619173200_InitialEmployeeTableMigration.cs  20240621104700_InitialEmployeeTypeMigration.cs  20240621172700_FakeCompanyMigration.cs  20240621180300_FakeDepartmentMigration.cs  20240622113200_InitialPassportTypeMigration.cs
EmployeeTrackingService/Infrastructure/DataAccess/Repositories/: EmployeeRepository.cs  PassportRepository.cs
EmployeeTrackingService/Presentation/: Dockerfile  Makefile  Presentation.csproj  Program.cs  appsettings.json
EmployeeTrackingService/Presentation/Controllers/: EmployeeController.cs
EmployeeTrackingService/Presentation/Filters/: ExceptionFilter.cs
EmployeeTrackingService/Presentation/Properties/: launchSettings.json
